<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="stylesheet" href="realizari.css">
<title>Realizari</title>
</head>
<body>
    <div class="dropdown">
       <button class="dropbtn">Meniu</button>
       <div class="dropdown-content">
         <a href="index.html">Pagina de pornire</a>
         <a href="viatapersonala.html">Viata personala</a>
         <a href="realizari.html">Realizari</a>
       </div>
   </div>
   
   <div id="scroll-container">
    <div id="scroll-text">
      Revolutionarea biologiei celulare.<br>
      Ii este acordat premiul Nobel pentru descoperirile sale.<br>
      Ii sunt acordate numeroase distinctii.
      Unele din ele sunt foarte importante.
      Emil Palade a fost o personalitate marcanta.
    <div>
  </div>
</body>
</html>